# simple-order-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/mango/order/: OrderApplication.java
src/main/java/com/mango/order/config/: AppConfig.java  HostProperties.java
src/main/java/com/mango/order/controller/: MangoController.java
src/main/java/com/mango/order/domain/: Mango.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application-sit.yaml  application-uat.yaml  application.yaml  application.yml
src/test/java/com/mango/order/: AppConfigTest.java  HostPropertiesTest.java  MangoControllerTest.java  OrderApplicationTests.java
